<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json">-->

    <link rel="shortcut icon" href="%PUBLIC_URL%/pdlogosmall.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="/assets/idealui/css/idealui.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>PD Store</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f8f8f8 !important;
        }

        .clearfix {
            clear: both;
        }

        #facebook-jssdk-iframe {
            display: none;
        }
        .construction {
            background: url("/construct_bg.jpg");
            background-size: cover;
            padding: 120px 0;
        }
        @media only screen and (max-width: 512px) {
            footer {
                display: none;
            }
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.js"></script>
<script>
    $(function () {
        'use strict'

        $('[data-toggle="offcanvas"]').on('click', function () {
            $('.offcanvas-collapse').toggleClass('open')
        })
    })
</script>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '2044447989206002',
            cookie: true,
            xfbml: true,
            version: 'v3.0'
        });
        FB.AppEvents.logPageView();

    };
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>



<script>
    // $(function() {
    //     function count($this){
    //         var current = parseInt($this.html(), 10);
    //         $this.html(++current);
    //         if(current !== $this.data('count')){
    //             setTimeout(function(){count($this)}, 50);
    //         }
    //     }
    //     $("span").each(function() {
    //         $(this).data('count', parseInt($(this).html(), 10));
    //         $(this).html('0');
    //         count($(this));
    //     });
    // });
</script>
</body>
</html>
