<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <link media="print" href="print.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <link rel="shortcut icon" href="%PUBLIC_URL%/pdlogosmall.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="assets/idealui/css/idealui.css" rel="stylesheet">


    <script language="javascript" type="text/javascript">
        function printDiv(divID) {
            //Get the HTML of div
            var divElements = document.getElementById(divID).innerHTML;
            //Get the HTML of whole page
            var oldPage = document.body.innerHTML;

            //Reset the page's HTML with div's HTML only
            document.body.innerHTML = "<html><head><title></title></head><body>" +  divElements + "</body>";

            //Print Page
            window.print();

            //Restore orignal HTML
            document.body.innerHTML = oldPage;
        }
    </script>

</head>
<body>

<form id="form1" runat="server">
    <div class="text-center my-4">
        <input type="button" class="btn btn-primary text-white font-size-xs font-weight-bold" value="PRINT RECIEPT" onclick="javascript:printDiv('printablediv')" />
    </div>
    <div id="printablediv" class="printablediv" style="margin: 0 auto">
        <div class="print my-2">
            <header class="float-left" style="width: 50%">
                <div style="background: #f9f9f9;">
                    <div class="float-left p-2 text-center" style="width: 50%">
                        <img src="pdlogoreciept.png" width="70" class="pt-3" />
                        <h5 class="pt-2 text-muted" style="font-size: 8px"><b>PROGRAMMERS DEVELOPERS STORE</b></h5>
                    </div>
                    <div class="float-left text-center" style="width: 50%">
                        <img src="bar.jpg" width="50" class="mt-3" /><br />
                        <div class="track mt-2 d-inline-block p-1">
                            <span style="font-size: 5px;">TRACKING NUMBER</span><br />
                            <b style="font-size: 10px;">PD 18-1980238102</b>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="reciever p-4">
                    <span class="mb-1 d-block float-left" style="font-size: 7px;"><b>TO:</b></span>
                    <label style="font-size: 9px" class="mb-0 text-muted float-right" ><b> January 2, 2019</b></label>
                    <div class="clearfix"></div>
                    <h5 style="font-size: 10px"><b>JOHN CARLO FRANCO</b></h5>

                    <div class="float-left" style="width: 70%">
                        <p class="text-muted  mb-1" style="font-size: 8px;width: 50%">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Email</label>
                        <p class="text-muted mb-1" style="font-size: 8px">info@rcreative.com.ph</p>
                    </div>
                    <div class="clearfix"></div>

                    <div class="float-left" style="width: 70%">
                        <p class="text-muted mb-1" style="font-size: 8px">(639) 567 1234 890</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Notes</label>
                        <p class="text-muted mb-1" style="font-size: 8px">Near Jolibee</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr class="my-1 ml-2" />
                <div class="sender p-4">
                    <span class="mb-1 d-block" style="font-size: 7px;"><b>FROM:</b></span>
                    <h5 class="mb-1 text-muted" style="font-size: 13px"><b>Programmers Developers Store</b></h5>
                    <label style="font-size: 8px" class="mb-0 text-muted">Reseller Name</label>
                    <h5 style="font-size: 12px" class="text-muted"><b>RCreative Shop</b></h5>
                    <div class="float-left" style="width: 70%">
                        <p class="text-muted  mb-1" style="font-size: 8px;width: 50%">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Email</label>
                        <p class="text-muted mb-1" style="font-size: 8px">info@rcreative.com.ph</p>
                    </div>
                    <div class="clearfix"></div>
                    <p class="text-muted mb-1" style="font-size: 8px">(639) 567 1234 890</p>
                </div>
            </header>
            <div class="body-reciept float-right px-3 py-3" style="width: 50%">
                <div class="row px-2">
                    <div class="col-8">
                        <h3 class="mb-3" style="font-size: 12px">Order Description</h3>
                    </div>
                    <div class="col-4 text-center amount">
                        <label style="font-size: 8px" class="mb-0 text-muted d-block">COD AMOUNT</label>
                        <span class="py-1 px-2 bg-dark text-white d-inline-block m-0" style="font-size: 12px">
                            <b>&#8369 2,220.00</b>
                        </span>
                    </div>
                </div>

                <table class="table border-bottom-0">
                    <thead class="border-bottom-0">
                    <tr>
                        <th scope="col" class="border-bottom-0 border-top-0 text-muted" style="font-size: 10px">ORDER ID</th>
                        <th scope="col" class="border-bottom-0 border-top-0 text-muted" style="font-size: 10px">DESCRIPTION/S</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="border-0"  style="font-size: 9px"><b>PD931902840</b></td>
                        <td class="border-0 text-muted"  style="font-size: 9px">PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, </td>
                    </tr>
                    </tbody>
                </table>

                <div class="footer-reciept">
                    <div class="float-left text-center" style="width: 8%">
                        <img src="pdlogosmall.png" style="width: 24px" class="pt-4" />
                    </div>
                    <div class="qrweb float-right text-right pt-3" style="width: 10%">
                        <img src="qrweb.png" style="width: 32px" />
                    </div>
                    <div class="float-right pl-4 pt-3" style="width: 82%">
                        <h5 class="text-muted mb-1" style="font-size: 12px"><b>PROGRAMMERS DEVELOPERS</b></h5>
                        <p class="text-muted mb-0" style="font-size: 7px">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                        <p class="text-muted mb-0" style="font-size: 7px">(639) 567 1234 890</p>
                        <p class="text-primary mb-0" style="font-size: 7px">www.programmersdeveloper.com.ph</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="print my-2">
            <header class="float-left" style="width: 50%">
                <div style="background: #f9f9f9;">
                    <div class="float-left p-2 text-center" style="width: 50%">
                        <img src="pdlogoreciept.png" width="70" class="pt-3" />
                        <h5 class="pt-2 text-muted" style="font-size: 8px"><b>PROGRAMMERS DEVELOPERS STORE</b></h5>
                    </div>
                    <div class="float-left text-center" style="width: 50%">
                        <img src="bar.jpg" width="50" class="mt-3" /><br />
                        <div class="track mt-2 d-inline-block p-1">
                            <span style="font-size: 5px;">TRACKING NUMBER</span><br />
                            <b style="font-size: 10px;">PD 18-1980238102</b>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="reciever p-4">
                    <span class="mb-1 d-block float-left" style="font-size: 7px;"><b>TO:</b></span>
                    <label style="font-size: 9px" class="mb-0 text-muted float-right" ><b> January 2, 2019</b></label>
                    <div class="clearfix"></div>
                    <h5 style="font-size: 10px"><b>JOHN CARLO FRANCO</b></h5>

                    <div class="float-left" style="width: 70%">
                        <p class="text-muted  mb-1" style="font-size: 8px;width: 50%">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Email</label>
                        <p class="text-muted mb-1" style="font-size: 8px">info@rcreative.com.ph</p>
                    </div>
                    <div class="clearfix"></div>

                    <div class="float-left" style="width: 70%">
                        <p class="text-muted mb-1" style="font-size: 8px">(639) 567 1234 890</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Notes</label>
                        <p class="text-muted mb-1" style="font-size: 8px">Near Jolibee</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr class="my-1 ml-2" />
                <div class="sender p-4">
                    <span class="mb-1 d-block" style="font-size: 7px;"><b>FROM:</b></span>
                    <h5 class="mb-1 text-muted" style="font-size: 13px"><b>Programmers Developers Store</b></h5>
                    <label style="font-size: 8px" class="mb-0 text-muted">Reseller Name</label>
                    <h5 style="font-size: 12px" class="text-muted"><b>RCreative Shop</b></h5>
                    <div class="float-left" style="width: 70%">
                        <p class="text-muted  mb-1" style="font-size: 8px;width: 50%">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Email</label>
                        <p class="text-muted mb-1" style="font-size: 8px">info@rcreative.com.ph</p>
                    </div>
                    <div class="clearfix"></div>
                    <p class="text-muted mb-1" style="font-size: 8px">(639) 567 1234 890</p>
                </div>
            </header>
            <div class="body-reciept float-right px-3 py-3" style="width: 50%">
                <div class="row px-2">
                    <div class="col-8">
                        <h3 class="mb-3" style="font-size: 12px">Order Description</h3>
                    </div>
                    <div class="col-4 text-center amount">
                        <label style="font-size: 8px" class="mb-0 text-muted d-block">COD AMOUNT</label>
                        <span class="py-1 px-2 bg-dark text-white d-inline-block m-0" style="font-size: 12px">
                            <b>&#8369 2,220.00</b>
                        </span>
                    </div>
                </div>

                <table class="table border-bottom-0">
                    <thead class="border-bottom-0">
                    <tr>
                        <th scope="col" class="border-bottom-0 border-top-0 text-muted" style="font-size: 10px">ORDER ID</th>
                        <th scope="col" class="border-bottom-0 border-top-0 text-muted" style="font-size: 10px">DESCRIPTION/S</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="border-0"  style="font-size: 9px"><b>PD931902840</b></td>
                        <td class="border-0 text-muted"  style="font-size: 9px">PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, </td>
                    </tr>
                    </tbody>
                </table>

                <div class="footer-reciept">
                    <div class="float-left text-center" style="width: 8%">
                        <img src="pdlogosmall.png" style="width: 24px" class="pt-4" />
                    </div>
                    <div class="qrweb float-right text-right pt-3" style="width: 10%">
                        <img src="qrweb.png" style="width: 32px" />
                    </div>
                    <div class="float-right pl-4 pt-3" style="width: 82%">
                        <h5 class="text-muted mb-1" style="font-size: 12px"><b>PROGRAMMERS DEVELOPERS</b></h5>
                        <p class="text-muted mb-0" style="font-size: 7px">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                        <p class="text-muted mb-0" style="font-size: 7px">(639) 567 1234 890</p>
                        <p class="text-primary mb-0" style="font-size: 7px">www.programmersdeveloper.com.ph</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="print my-2">
            <header class="float-left" style="width: 50%">
                <div style="background: #f9f9f9;">
                    <div class="float-left p-2 text-center" style="width: 50%">
                        <img src="pdlogoreciept.png" width="70" class="pt-3" />
                        <h5 class="pt-2 text-muted" style="font-size: 8px"><b>PROGRAMMERS DEVELOPERS STORE</b></h5>
                    </div>
                    <div class="float-left text-center" style="width: 50%">
                        <img src="bar.jpg" width="50" class="mt-3" /><br />
                        <div class="track mt-2 d-inline-block p-1">
                            <span style="font-size: 5px;">TRACKING NUMBER</span><br />
                            <b style="font-size: 10px;">PD 18-1980238102</b>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="reciever p-4">
                    <span class="mb-1 d-block float-left" style="font-size: 7px;"><b>TO:</b></span>
                    <label style="font-size: 9px" class="mb-0 text-muted float-right" ><b> January 2, 2019</b></label>
                    <div class="clearfix"></div>
                    <h5 style="font-size: 10px"><b>JOHN CARLO FRANCO</b></h5>

                    <div class="float-left" style="width: 70%">
                        <p class="text-muted  mb-1" style="font-size: 8px;width: 50%">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Email</label>
                        <p class="text-muted mb-1" style="font-size: 8px">info@rcreative.com.ph</p>
                    </div>
                    <div class="clearfix"></div>

                    <div class="float-left" style="width: 70%">
                        <p class="text-muted mb-1" style="font-size: 8px">(639) 567 1234 890</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Notes</label>
                        <p class="text-muted mb-1" style="font-size: 8px">Near Jolibee</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr class="my-1 ml-2" />
                <div class="sender p-4">
                    <span class="mb-1 d-block" style="font-size: 7px;"><b>FROM:</b></span>
                    <h5 class="mb-1 text-muted" style="font-size: 13px"><b>Programmers Developers Store</b></h5>
                    <label style="font-size: 8px" class="mb-0 text-muted">Reseller Name</label>
                    <h5 style="font-size: 12px" class="text-muted"><b>RCreative Shop</b></h5>
                    <div class="float-left" style="width: 70%">
                        <p class="text-muted  mb-1" style="font-size: 8px;width: 50%">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                    </div>
                    <div class="float-right" style="width: 30%">
                        <label style="font-size: 8px" class="mb-0 text-muted">Email</label>
                        <p class="text-muted mb-1" style="font-size: 8px">info@rcreative.com.ph</p>
                    </div>
                    <div class="clearfix"></div>
                    <p class="text-muted mb-1" style="font-size: 8px">(639) 567 1234 890</p>
                </div>
            </header>
            <div class="body-reciept float-right px-3 py-3" style="width: 50%">
                <div class="row px-2">
                    <div class="col-8">
                        <h3 class="mb-3" style="font-size: 12px">Order Description</h3>
                    </div>
                    <div class="col-4 text-center amount">
                        <label style="font-size: 8px" class="mb-0 text-muted d-block">COD AMOUNT</label>
                        <span class="py-1 px-2 bg-dark text-white d-inline-block m-0" style="font-size: 12px">
                            <b>&#8369 2,220.00</b>
                        </span>
                    </div>
                </div>

                <table class="table border-bottom-0">
                    <thead class="border-bottom-0">
                    <tr>
                        <th scope="col" class="border-bottom-0 border-top-0 text-muted" style="font-size: 10px">ORDER ID</th>
                        <th scope="col" class="border-bottom-0 border-top-0 text-muted" style="font-size: 10px">DESCRIPTION/S</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="border-0"  style="font-size: 9px"><b>PD931902840</b></td>
                        <td class="border-0 text-muted"  style="font-size: 9px">PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, PD T Shirt Glow QTY: <b>4</b>, </td>
                    </tr>
                    </tbody>
                </table>

                <div class="footer-reciept">
                    <div class="float-left text-center" style="width: 8%">
                        <img src="pdlogosmall.png" style="width: 24px" class="pt-4" />
                    </div>
                    <div class="qrweb float-right text-right pt-3" style="width: 10%">
                        <img src="qrweb.png" style="width: 32px" />
                    </div>
                    <div class="float-right pl-4 pt-3" style="width: 82%">
                        <h5 class="text-muted mb-1" style="font-size: 12px"><b>PROGRAMMERS DEVELOPERS</b></h5>
                        <p class="text-muted mb-0" style="font-size: 7px">G9 Antipolo Street Fairview Quezon City 1600 Philippines</p>
                        <p class="text-muted mb-0" style="font-size: 7px">(639) 567 1234 890</p>
                        <p class="text-primary mb-0" style="font-size: 7px">www.programmersdeveloper.com.ph</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</form>
</body>
</html>
